{\rtf1\ansi\ansicpg932\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh9220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'81\'79\'83\'74\'83\'8b\'81\'5b\'83\'63\'81\'7a
\f0 \
[ top-view-lemons-and-cherries-fresh-fruits-on-light-desk-fruit-fresh-mellow-ripe]\
\
<a href='https://jp.freepik.com/photos/flower'>KamranAydinov - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  flower 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\
[fruits-and-berries-platter-vegan-cuisine]\
<a href='https://jp.freepik.com/photos/fruit'>Azerbaijan_stockers - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  fruit 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\
\

\f1 \'81\'79\'96\'ec\'8d\'d8\'81\'7a
\f0 \

\f1 \'81\'75
\f0 flat-lay-vegetables-assortment-wooden-background.jpg\
<a href='https://jp.freepik.com/photos/food'>Freepik - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  food 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\

\f1 \'81\'79\'83\'8c\'83\'82\'83\'93\'81\'7a
\f0 \
cocktail-with-fresh-lemons\
<a href='https://jp.freepik.com/photos/food'>Racool_studio - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  food 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\

\f1 \'81\'79\'83\'75\'83\'8b\'81\'5b\'83\'78\'83\'8a\'81\'5b\'81\'7a\
top-view-woman-holding-bowl-with-blueberries
\f0 \
<a href='https://jp.freepik.com/photos/nature'>Freepik - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  nature 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\

\f1 \'81\'79\'82\'d4\'82\'c7\'82\'a4\'81\'7a\
bunch-of-grapes-on-wooden-table
\f0 \
<a href='https://jp.freepik.com/photos/food'>Pvproductions - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  food 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\

\f1 \'81\'79\'82\'a2\'82\'bf\'82\'b2\'81\'7a
\f0 \
farmer-holding-freshly-harvested-ripe-strawberries-in-strawberry-farm-field (1)\
<a href='https://jp.freepik.com/photos/food'>Aleksandarlittlewolf - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  food 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\

\f1 \
\'81\'79\'83\'4c\'83\'45\'83\'43\'81\'7a
\f0 \
fresh-kiwi-cut-into-half-put-on-wooden-cutting-board\
<a href='https://jp.freepik.com/photos/food'>Jcomp - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  food 
\f1 \'8e\'ca\'90\'5e
\f0 </a>\
\

\f1 \'81\'79\'82\'a2\'82\'bf\'82\'b2\'83\'41\'83\'43\'83\'58\'81\'7a\
a-top-view-strawberry-dessert-with-fresh-red-strawberries-inside-little-glass-yummy-on-green.jpg
\f0 \
<a href='https://jp.freepik.com/photos/green'>KamranAydinov - jp.freepik.com 
\f1 \'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'82\'b3\'82\'ea\'82\'bd
\f0  green 
\f1 \'8e\'ca\'90\'5e
\f0 </a>}